spring.application.name=picpay

spring.datasource.url=jdbc:postgresql://192.168.18.15:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

client.authorization.service.url=https://run.mocky.io/v3/cd1cab17-b193-4452-8c69-5f757dafb113
client.notification.service.url=https://run.mocky.io/v3/8c0b2c5c-83ed-4177-85e5-f86c51d2368e