spring.application.name=fileserver1

#Postgres
spring.datasource.url=jdbc:postgresql://192.168.18.15:5432/fileserver1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update