spring.application.name=clean-architecture

#Postgres
spring.datasource.url=jdbc:postgresql://192.168.18.15:5432/cleanarchitecture
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
